# 요거트퍼플 일반고객 직배송 기능 기획서 (수정본)

## 📋 프로젝트 개요

### 현재 상황
- **기존 시스템**: 제휴상점(삼겹살집, 치킨집 등) 테이블 → 아이스크림 주문 → 요거트퍼플이 해당 상점 테이블로 배달
- **고객 접점**: 제휴상점 테이블에 부착된 QR코드

### 추가하고 싶은 기능
- **일반고객 직배송**: 고객 집 주소로 직접 배달
- **목적**: 배달의민족, 쿠팡이츠 등 플랫폼 수수료 절약 + 고객과 직접 연결
- **마케팅 방법**: 기존 배달앱 주문시 전단지/자석스티커에 우리 앱 QR코드 첨부

---

## 🎯 핵심 요구사항

### 1. 배달 타입 구분
```
제휴상점 배달 (기존)
├── OrderPage.js → OrderForm.js (기존 유지)
├── 입력: 전화번호, 테이블번호(선택), 요청사항(선택)
└── 배달지: 제휴상점 테이블

일반고객 직배송 (신규)
├── OrderPage.js → storeId 조건 확인 → DirectOrderForm.js (신규)
├── 입력: 전화번호, 배달주소(필수), 요청사항(선택)
└── 배달지: 고객 집 주소
```

### 2. 주소 입력 시스템
- **주소 검색**: 다음(카카오) 주소 API 사용
- **상세주소**: 동호수, 층수, 출입방법 등
- **좌표 변환**: 주소 → 위도/경도 변환
- **거리 계산**: 매장 좌표 기준 직선거리 계산

### 3. 배송비 계산 시스템
```
배달권역: 현재 배달의민족 서비스 지역과 동일

배송비 구간:
├── 반경 1.5km 이내: 무료배송
├── 1.5km - 3km: 2,000원
├── 3km - 5km: 3,000원
└── 5km 초과: 배달불가
```

### 4. 최소 주문금액
```
일반고객 직배송: 15,000원 (배달비용 고려)
```

---

## 🔧 기술 구현 방안

### 파일 구조

#### 수정한 파일
1. **OrderPage.js**
   - `storeId` 기반 DirectOrderForm 조건부 렌더링
   - 기존 OrderForm과 분리된 구조

#### 생성한 파일
1. **DirectOrderForm.js**
   ```javascript
   // 직배송 전용 주문 폼
   - AddressInput 컴포넌트 포함
   - 배송비 계산 및 표시
   - 최소주문금액 15,000원 검증
   - 포트원 결제 연동
   ```

2. **DirectOrderForm.css**
   ```css
   // 직배송 전용 스타일
   - PC 화면 최적화 (모달 크기 800px)
   - 반응형 디자인
   - 주소입력 UI 스타일링
   ```

3. **AddressInput.js**
   ```javascript
   // 주소입력 전용 컴포넌트
   - 다음 주소 API 팝업
   - 상세주소 입력
   - 거리 및 배송비 자동 계산
   - 주소 유효성 검증
   ```

4. **deliveryUtils.js**
   ```javascript
   // 배송 관련 유틸리티
   - calculateDistance(lat1, lng1, lat2, lng2)
   - getDeliveryFee(distance)
   - getCoordinatesFromAddress(address)
   - validateDeliveryArea(coordinates)
   ```

5. **constants.js**
   ```javascript
   // 설정값 관리
   - STORE_COORDINATES: { lat: 37.xxxx, lng: 127.xxxx }
   - DELIVERY_FEE_RULES
   - MIN_ORDER_AMOUNTS
   - ERROR_MESSAGES
   ```

### 핵심 로직 구현

#### 1. 조건부 폼 렌더링
```javascript
// OrderPage.js
const isDirectDelivery = storeId === 'yogurt-purple-direct';

return (
  <div className="order-page">
    {isDirectDelivery ? (
      <DirectOrderForm 
        storeId={storeId}
        cartItems={cartItems}
        onClose={onClose}
      />
    ) : (
      <OrderForm 
        storeId={storeId}
        cartItems={cartItems}
        onClose={onClose}
      />
    )}
  </div>
);
```

#### 2. 거리 및 배송비 계산
```javascript
// deliveryUtils.js
export const calculateDistance = (lat1, lng1, lat2, lng2) => {
  // Haversine 공식으로 km 단위 거리 반환
};

export const getDeliveryFee = (distance) => {
  if (distance <= 1.5) return 0;
  if (distance <= 3) return 2000;
  if (distance <= 5) return 3000;
  return null; // 배달불가
};
```

#### 3. 주문 데이터 구조
```javascript
// DirectOrderForm.js 주문 데이터
const orderData = {
  storeId,
  items: cartItems,
  customerInfo: {
    name: customerName,
    phone: customerPhone
  },
  deliveryAddress: {
    roadAddress: addressData.roadAddress,
    jibunAddress: addressData.jibunAddress,
    detailAddress: addressData.detailAddress,
    coordinate: addressData.coordinate
  },
  deliveryFee: deliveryFee,
  distance: addressData.distance,
  totalAmount: subtotal + deliveryFee,
  specialRequests: specialRequests,
  orderType: "direct_delivery"
};
```

---

## 🔑 외부 API 연동

### 1. 다음(카카오) 주소 검색 API
```javascript
// 무료 사용 가능, 간단한 스크립트 로딩
<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
```

### 2. 카카오 지도 API (좌표 변환)
```javascript
// REST API 방식 사용
// 주소 → 좌표 변환용
```

---

## 🎨 UX/UI 개선사항

### 주소입력 플로우
```
1. [주소 검색하기] 버튼 클릭
   ↓
2. 다음 주소 팝업에서 주소 선택
   ↓  
3. 상세주소 입력 (필수)
   ↓
4. 배송비 자동 계산 및 표시
   ↓
5. 배달가능 여부 확인
```

### 배송비 표시
```
📍 배달 정보
├── 거리: 2.1km
├── 배송비: 2,000원
└── 주문 확인 후 정확한 배송시간 안내
```

### 배송 및 결제 안내
```
📦 배송 및 결제 안내
├── 💡 안전한 결제: 포트원 보안 결제 시스템
├── 💳 간편 결제: 카드 결제 가능
├── 📞 배송 확인: SMS 알림 발송
├── 🚚 신선 배송: 주문 확인 후 20~60분 내 배송
├── 💰 최소 주문: 15,000원 이상
└── 📍 배송비: 거리에 따라 무료~3,000원
```

---

## ⚠️ 현재 해결해야 할 이슈

### 1. 포트원 결제 연동 오류
```
오류: 판매자 코드가 설정되지 않았습니다. 
IMP.init() 또는 IMP.agency() 함수를 먼저 호출하세요.
```

**해결 방안:**
- 기존 OrderPage.js의 포트원 초기화 방식 확인
- DirectOrderForm.js에 동일한 초기화 로직 적용
- 환경변수 설정 확인

### 2. 개발 정보 보안
- ~~채널키, 스토어ID 노출 문제~~ ✅ **해결완료**
- 회사 정보로 교체 완료 (리치컴퍼니, Eric Yoon 연락처)

### 3. UI 개선사항
- ~~PC 화면 모달 크기 문제~~ ✅ **해결완료**
- ~~폰트 색상 가독성 문제~~ ✅ **해결완료**
- ~~예상시간 표시 혼란~~ ✅ **해결완료**

---

## 🚀 다음 단계

### Phase 1: 포트원 결제 연동 완료
1. **기존 OrderPage.js 포트원 초기화 방식** 분석
2. **DirectOrderForm.js 결제 로직** 수정
3. **결제 테스트** 및 검증

### Phase 2: 최종 테스트 및 완성도 향상
1. **전체 플로우 테스트**
2. **에러 처리** 보완
3. **모바일 반응형** 최종 확인
4. **성능 최적화**

### Phase 3: 배포 준비
1. **가상상점 설정** (storeId: yogurt-purple-direct)
2. **QR코드 생성** 
3. **실제 배달권역** 테스트
4. **모니터링** 설정

---

## 📊 완성된 파일 목록

src/
├── pages/
│   └── OrderPage.js (수정됨)
│
├── components/
│   └── Order/
│       ├── OrderForm.js (기존)
│       ├── OrderForm.css (기존)
│       ├── DirectOrderForm.js (✨ 신규)
│       ├── DirectOrderForm.css (✨ 신규)
│       └── AddressInput.js (✨ 신규)
│
└── utils/
    ├── deliveryUtils.js (✨ 신규)
    └── constants.js (✨ 신규)

### ✅ 완료된 파일
- **DirectOrderForm.js** - 직배송 전용 주문 폼
- **DirectOrderForm.css** - 전용 스타일 (PC 최적화)
- **AddressInput.js** - 주소입력 컴포넌트
- **deliveryUtils.js** - 배송 유틸리티 함수
- **constants.js** - 설정값 관리

### 🔧 수정된 파일  
- **OrderPage.js** - 조건부 DirectOrderForm 렌더링 추가

### ⚡ 주요 특징
- **기존 시스템 무손상** - 제휴상점 주문 100% 기존 방식 유지
- **모듈화 설계** - 독립적인 컴포넌트 구조
- **반응형 UI** - PC/모바일 최적화
- **확장 가능** - 추후 기능 추가 용이

---



**현재 상태: 포트원 결제 연동만 완료하면 배포 가능한 수준** 🎯